{
  "name": "react-example",
  "private": true,
  "version": "2.1.0",
  "type": "module",
  "scripts": {
    "predev": "tsx scripts/generate-images.ts",
    "dev": "tsx dev-server.ts",
    "push": "git push",
    "prebuild": "tsx scripts/blog/check.ts && tsx scripts/generate-seo.ts && tsx scripts/generate-images.ts",
    "build": "vite build && vite build --ssr src/entry-server.tsx --outDir dist-ssr && esbuild server.ts --bundle --platform=node --format=cjs --packages=external --sourcemap --outfile=server-dist/server.cjs",
    "start": "node server-dist/server.cjs",
    "clean": "rm -rf dist server-dist server.js",
    "lint": "tsc --noEmit",
    "test:panels": "tsx scripts/test-panels.ts",
    "prepare": "husky",
    "blog:check": "tsx scripts/blog/check.ts",
    "postbuild": "tsx scripts/prerender.ts && tsx scripts/blog/build.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.112.3",
    "@tailwindcss/vite": "^4.1.14",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "@vitejs/plugin-react": "^5.0.4",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "react-router-dom": "^7.18.2",
    "sharp": "^0.35.3",
    "vite": "^6.2.3"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^4.17.21",
    "@types/markdown-it": "^14.2.0",
    "@types/markdown-it-container": "^4.0.1",
    "@types/node": "^22.14.0",
    "autoprefixer": "^10.4.21",
    "esbuild": "^0.25.0",
    "husky": "^9.1.7",
    "js-yaml": "^5.4.2",
    "lint-staged": "^16.4.0",
    "markdown-it": "^15.0.2",
    "markdown-it-container": "^4.0.0",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2"
  }
}
